Proyecto CRUD realizado en C# utilizando arrays y funciones básicas.

#Sistema de stock

//Agregar producto a Stock
    ~ Nombre
    ~ Descripción
    ~ Precio
    ~ Cantidad
    ~ Validación de datos
    ~ Validación de indices null

//Modificar producto de Stock
    ~ Mostrar Stock
    ~ Seleccionar producto a Modificar
    ~ Modificar
    ~ Validación de datos

//Eliminar producto de Stock
    ~ Seleccionar producto a Eliminar
    ~ Eliminar
    ~ Validación de datos

#Sitema de ventas

//Venta
    ~ CantidadPrducto - VentaCantidadProducto = StockAnctualProductoVendido
    ~ Recaudación + TotalVenta = Recaudación
    ~ ProductosVendidos + VentaCantidadProducto = ProductosVendidos
    ~ Confirmación de salida

//Reporte final
    ~ ProductosVendidos
    ~ Recaudación
